<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaSecundaria">

    <TextView
        android:id="@+id/msgTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the button to see"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botao_C"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/botaoVoltar"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Voltar"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/botao_A"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/botao_B"
        app:layout_constraintTop_toBottomOf="@+id/text_quarta" />

    <Button
        android:id="@+id/botao_B"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/botao_C"
        app:layout_constraintTop_toBottomOf="@+id/text_quarta" />

    <Button
        android:id="@+id/botao_C"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_quarta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botao_D"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="d"
        app:layout_constraintStart_toEndOf="@+id/botao_C"
        app:layout_constraintTop_toBottomOf="@+id/text_quarta" />

    <Button
        android:id="@+id/botao_E"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="E"
        app:layout_constraintStart_toEndOf="@+id/botao_D"
        app:layout_constraintTop_toBottomOf="@+id/text_quarta" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/text_segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="8dp"
        android:text="Segunda"
        app:layout_constraintEnd_toStartOf="@+id/text_terca"
        app:layout_constraintTop_toBottomOf="@+id/text_principal" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/text_terca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="8dp"
        android:text="Terça"
        app:layout_constraintEnd_toStartOf="@+id/text_quarta"
        app:layout_constraintTop_toBottomOf="@+id/text_principal" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/text_quarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Quarta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_principal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/text_quinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="Quinta"
        app:layout_constraintStart_toEndOf="@+id/text_quarta"
        app:layout_constraintTop_toBottomOf="@+id/text_principal" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/text_sexta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="41dp"
        android:text="Sexta"
        app:layout_constraintStart_toEndOf="@+id/text_quinta"
        app:layout_constraintTop_toBottomOf="@+id/text_principal" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/text_sabado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="41dp"
        android:text="Sábado"
        app:layout_constraintStart_toEndOf="@+id/text_sexta"
        app:layout_constraintTop_toBottomOf="@+id/text_principal" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/text_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treino Semanal"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/text_domingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Domingo"
        app:layout_constraintEnd_toStartOf="@+id/text_segunda"
        app:layout_constraintTop_toBottomOf="@+id/text_principal" />

    <Button
        android:id="@+id/botao_domingo"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="---"
        app:layout_constraintEnd_toStartOf="@+id/botao_A"
        app:layout_constraintTop_toBottomOf="@+id/text_quarta" />

    <Button
        android:id="@+id/botao_X"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="x"
        app:layout_constraintStart_toEndOf="@+id/botao_E"
        app:layout_constraintTop_toBottomOf="@+id/text_quarta" />


</androidx.constraintlayout.widget.ConstraintLayout>